config {

  // Debug flag
  debug = true

  // output-dir
  output-dir = ./storage

  // paths
  output-dataset-dir = ${config.output-dir}/datasets
  output-model-dir = ${config.output-dir}/models


  // address to launch the server
  server-address = "0.0.0.0:8080"

  // spark-cassandra
  spark-cassandra-connection-host = "127.0.0.1"
  spark-cassandra-connection-port = 9042

}
