config {

  // Debug flag
  debug = true

  // address where the schema matcher api is running
  matcher-address = "0.0.0.0:8080"
  api-version = v1.0
  dataset-end = dataset
  model-end = model

  // karma stuff
  karma-dir = /tmp/karma

}

