config {

  // Debug flag
  debug = true

  // output-dir
  output-dir = ./storage

  // model and dataset folders inside the storage path...
  output-dataset-dir = datasets
  output-model-dir = models
  output-octopus-dir = octopus
  output-owl-dir = owl
  output-ssd-dir = ssd

  // address to launch the server
  server-host = "0.0.0.0"
  server-port = 8080

  // spark-cassandra
  spark-cassandra-connection-host = "127.0.0.1"
  spark-cassandra-connection-port = 9042

  // spark num workers
  spark-num-workers = 8

  //spark parallel feature extraction enabled? only for training now...
  spark-feature-extraction = true
}
